# PruebaApi-PetStore

./: .gitignore  .project  README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/petstore/: PetStoreRunnerTest.java
src/test/resources/petstore/: PetStore.feature
